{
	"id": "55463627-8541-4285-aa8c-f0b7c176b045",
	"name": "Production",
	"values": [
		{
			"key": "scheme",
			"value": "http",
			"type": "default",
			"enabled": true
		},
		{
			"key": "base_path",
			"value": "api/v1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "host",
			"value": "localhost",
			"type": "default",
			"enabled": true
		},
		{
			"key": "port",
			"value": "8000",
			"type": "default",
			"enabled": true
		},
		{
			"key": "Content-Type JSON:API",
			"value": "application/vnd.api+json",
			"type": "default",
			"enabled": true
		},
		{
			"key": "Accept JSON:API",
			"value": "application/vnd.api+json",
			"type": "default",
			"enabled": true
		},
		{
			"key": "url",
			"value": "{{scheme}}://{{host}}:{{port}}/{{base_path}}",
			"type": "default",
			"enabled": true
		},
		{
			"key": "bearer token",
			"value": "1|ZoPoI71MITauUKhgv53oXiVVMuIcEj3t94rpO12U",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-04-09T22:15:24.621Z",
	"_postman_exported_using": "Postman/9.15.11"
}
